<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SkarplineChatDBModelStoreContainer" CdmEntityContainer="SkarplineChatDBEntities">
    <EntitySetMapping Name="UserChats">
      <EntityTypeMapping TypeName="SkarplineChatDBModel.UserChat">
        <MappingFragment StoreEntitySet="UserChat">
          <ScalarProperty Name="MessageDateTime" ColumnName="MessageDateTime" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="MessageFrom" ColumnName="MessageFrom" />
          <ScalarProperty Name="ChatId" ColumnName="ChatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SkarplineChatDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsLogout" ColumnName="IsLogout" />
          <ScalarProperty Name="LogoutDateTime" ColumnName="LogoutDateTime" />
          <ScalarProperty Name="LoginDateTime" ColumnName="LoginDateTime" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>