<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkarplineChatDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'SkarplineChatDB.dbo.RoomUserMapping' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginDateTime" Type="datetime" />
    <Property Name="LogoutDateTime" Type="datetime" />
    <Property Name="IsLogout" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserChat">
    <Key>
      <PropertyRef Name="ChatId" />
    </Key>
    <Property Name="ChatId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MessageFrom" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="MessageDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserChat_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserChat" Type="Self.UserChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserChat">
        <PropertyRef Name="MessageFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SkarplineChatDBModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserChat" EntityType="Self.UserChat" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserChat_User" Association="Self.FK_UserChat_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserChat" EntitySet="UserChat" />
    </AssociationSet>
  </EntityContainer>
</Schema>