<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2b3aa6a6bea4e7eb25d123a3a953d4e" Name="Diagram1">
        <EntityTypeShape EntityType="SkarplineChatDBModel.UserChat" Width="1.5" PointX="3.375" PointY="1.375" />
        <EntityTypeShape EntityType="SkarplineChatDBModel.User" Width="1.5" PointX="0.75" PointY="2.625" />
        <AssociationConnector Association="SkarplineChatDBModel.FK_UserChat_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>